<!DOCTYPE html>
<html>
<head>
	<title>My Portal</title>
	<style type="text/css">
	body{
		background-image: url(1.jpg);
		font-family: arial;
		margin: 0;

	}
	header h1{
		color: white;
		margin: 0;
		display: inline;
		font-size: 30px;
		padding: 30px;
		

	}
	header{
		background-image: url(2.png);
		padding: 10px 0 0 15px;
		background-size: cover;


	}
	nav ul{
		display: inline;
		margin: 0;
		padding: 0 0 0 500px;
	}
	nav ul li {
		
		display: inline-block;
		padding: 3px 15px;
		margin: 10px;

	}
	a{
		color: white;
	}
	a:hover {
    background-color: #f442ce;

 	}

	p{
		color: white;
		padding: 250px 0 0 350px;
		font-size: 40px;

	}

	
	
	form{
		color: white;
		padding: 100px 0 0 400px;
		font-size: 30px;
	}
	input{
		padding: 5px;
		margin: 10px;
		font-size: 20px;
	}
	
	</style>

</head>
<body>


<header>
<nav>
<a href="index.html">
  <img src="logo.png"  height="75" width="75">
</a>
<h1><a href="index.html"style="text-decoration:none">Student Portal</a></h1>
	<ul>
		<li><h3><a href="index.html" style="text-decoration:none">HOME</a></h3></li>
		<li><h3><a href="student.html" style="text-decoration:none">STUDENT</a></h3></li>
		<li><h3><a href="admin.html" style="text-decoration:none"> ADMIN</a></h3></li>

	</ul>

</nav>
</header>
<div>
<p>WELCOME TO STUDENT PORTAL RAJ</p>
</div>
</body>
</html>